/**************************user*******************************/
1)signup
url= http://localhost:5000/user/signup
method = post
body{
    "name": "",
    "email": "",
    "password": "",
    "gender": "male or female",
    "day": "",
    "month": "june",
    "year": ""
}
/***********
2)login
url = http://localhost:5000/user/login
method = post
body
{
    "email": "",
    "password": ""
}
response
{
    "msg": "ok",
    "token": "" ///"the token is expire after 24h"///
}
/*******************admin********************************/
1)login 
url = http://localhost:5000/admin/login
method = post
body{
    "email": "admin@admin.com",
    "password": "123"
}
response{
    "msg": "ok",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODUzNjg3MjMsImRhdGEiOnsiaWQiOiI2NDcyMWQxYzgzNmY0MWJkYzA1NjY4MzQiLCJuYW1lIjoiYWRtaW4iLCJyb2xsZSI6ImFkbWluIn0sImlhdCI6MTY4NTI4MjMyM30.1K0cVBlBvjKkGedRvglO7RXlHXnnTf_AZe-vyiQvo9E"
}
/***********
2)add main categ
url = http://localhost:5000/admin/add-main-categ
method = post
body{
    name: "" required,
    img: file opitional
}
response{
    "msg": "ok",
    "data": {
        "name": "test1",
        "img": "public/uploads/img-1685285611010-822046951.baronbook-logo (1).png",
        "books": [],
        "subcateg": [],
        "_id": "64736aeb38583e07bc5d5f7a",
        "__v": 0
    }
}
/********
3)add sub categ
url= http://localhost:5000/admin/add-sub-categ
method= post
body{
    "name": "subtest1"
}
response
{
    "msg": "ok",
    "data": {
        "name": "subtest1",
        "books": [],
        "_id": "64736a7338583e07bc5d5f77",
        "__v": 0
    }
}
/***************
3)add-sub-to-main
url = http://localhost:5000/admin/add-sub-to-main
method = post
body{
    "mainId": "647365a40b806492bac96abf",
    "subIds":["647602c1e0ad29a9cc5b48ef", "6476417ce0ad29a9cc5b48fe"]
}
/**********************************main*************************/
1)get all main categs
url = http://localhost:5000/all-main-categs
method = get (token is not required)
response{
           {
            "_id": "64774d8a5878ebb9eb661a6b",
            "name": "\"test3\"",
            "img": "public/uploads/img-1685540234632-34012827.baronbook-logo (1).png",
            "books": [],
            "subcateg": [],
            "__v": 0
        },
        {
            "_id": "64774dcd5878ebb9eb661a6e",
            "name": "test",
            "img": "public/uploads/img-1685540301507-861951186.baronbook-logo (1).png",
            "books": [],
            "subcateg": [],
            "__v": 0
        }
    ]
}
/*************
2)get all sub categs
url = http://localhost:5000/all-sub-categs
method = get (token is not required)
response{
    "data": [
        {
            "_id": "64736a7338583e07bc5d5f77",
            "name": "subtest1",
            "books": [],
            "__v": 0
        },
        {
            "_id": "647602c1e0ad29a9cc5b48ef",
            "name": "subcateg1",
            "books": [],
            "__v": 0
        }
        ]
}
/**********
