/**************************user*******************************/
1)signup
url= http://localhost:5000/user/signup
method = post
body{
    "name": "",
    "email": "",
    "password": "",
    "gender": "male or female",
    "day": "",
    "month": "june",
    "year": ""
}
/***********
2)login
url = http://localhost:5000/user/login
method = post
body
{
    "email": "",
    "password": ""
}
response
{
    "msg": "ok",
    "token": "" ///"the token is expire after 24h"///
}
/************
3)edit user data
url = http://localhost:5000/user/edit-user-data
method = POST
body{
    "name": "",
    "email": "",
    "password": "",
    "gender": "male or female",
    "day": "",
    "month": "june",
    "year": ""
}
/*******************
3) add-new-book
url = http://localhost:5000/user/add-new-book
method = post
body{
        "title": string,
        "description": string,
        "isauthor": Number (0, 1),
        subcategId: "647a1c9d8519511eefa476f5",
        "lang": String,
        "authorname": String,
        "img": file,
        "book": file,
        "pageno": int,
        "publishinghouse": String,
        "releasedate": date ("year-month-day"),
        "isbn": String,
}
/**********
4) get user's books
url = http://localhost:5000/user/get-user-books
method = get
response{
    data: []
}
/***********
5)get user data (token is required)
url = http://localhost:5000/user/user-data
method = get
response{
    data: user
}
/*******************admin********************************/
1)login 
url = http://localhost:5000/admin/login
method = post
body{
    "email": "admin@admin.com",
    "password": "123"
}
response{
    "msg": "ok",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODUzNjg3MjMsImRhdGEiOnsiaWQiOiI2NDcyMWQxYzgzNmY0MWJkYzA1NjY4MzQiLCJuYW1lIjoiYWRtaW4iLCJyb2xsZSI6ImFkbWluIn0sImlhdCI6MTY4NTI4MjMyM30.1K0cVBlBvjKkGedRvglO7RXlHXnnTf_AZe-vyiQvo9E"
}
/***********
2)add main categ
url = http://localhost:5000/admin/add-main-categ
method = post
body{
    name: "" required,
    img: file opitional
}
response{
    "msg": "ok",
    "data": {
        "name": "test1",
        "img": "public/uploads/img-1685285611010-822046951.baronbook-logo (1).png",
        "books": [],
        "subcateg": [],
        "_id": "64736aeb38583e07bc5d5f7a",
        "__v": 0
    }
}
/********
3)add sub categ
url= http://localhost:5000/admin/add-sub-categ
method= post
body{
    "name": "subtest1",
    "mainIds": ["",""]
}
response
{
    "data": {
        "name": "subtest5",
        "mainCategs": [
            "647365a40b806492bac96abf"
        ],
        "books": [],
        "_id": "647a1c9d8519511eefa476f5",
        "__v": 0
    }
}
/***************
3)edit mainCateg 
url = http://localhost:5000/admin/edit-main-categ
method = post
body{
    mainId: "" required
    name: "" required,
    img: file opitional
}
/**********************************main*************************/
1)get all main categs
url = http://localhost:5000/all-main-categs
method = get (token is not required)
response{
           {
            "_id": "64774d8a5878ebb9eb661a6b",
            "name": "\"test3\"",
            "img": "public/uploads/img-1685540234632-34012827.baronbook-logo (1).png",
            "books": [],
            "subcateg": [],
            "__v": 0
        },
        {
            "_id": "64774dcd5878ebb9eb661a6e",
            "name": "test",
            "img": "public/uploads/img-1685540301507-861951186.baronbook-logo (1).png",
            "books": [],
            "subcateg": [],
            "__v": 0
        }
    ]
}
/*************
2)get all sub categs
url = http://localhost:5000/all-sub-categs
method = get (token is not required)
response{
    "data": [
        {
            "_id": "64736a7338583e07bc5d5f77",
            "name": "subtest1",
            "books": [],
            "__v": 0
        },
        {
            "_id": "647602c1e0ad29a9cc5b48ef",
            "name": "subcateg1",
            "books": [],
            "__v": 0
        }
        ]
}
/**********
3)get subs by main
url = http://localhost:5000/get-subs-by-main/{mainid}
method = get
response{
    data: []
}
/***************
4) get books bu subcateg
url = http://localhost:5000/get-books-by-sub/{subId}
method = get
response{
    data: []
}
/***************
5)get book by id
url = http://localhost:5000/get-book-by-id/:bId
method = get
response{
    data: {}
}
/**************
6) get books by mainCateg
url = http://localhost:5000/get-books-by-main/{mainid}
method = get
response{
    data: []
}
/**************
7) get all books
url = http://localhost:5000/all-books
method = get
response{
    data: []
}
/**********
8)get main categ by id
url = http://localhost:5000/main-categ-by-id/{id}
method = get
response{
    data: {}
}
/***********
9) get sub categ by id
url = http://localhost:5000/get-sub-categ-by-id/{id}
method = get
response{
    data: {}
}
/*************
10)edit sub
url = http://localhost:5000/admin/edit-sub
method= post
body{
    "id": "" required
    "name": "subtest1", required
    "mainIds": ["",""] required
}
/****************
11) delete-subCategory
url = http://localhost:5000/admin/delete-sub/:id
method= get
/****************
12) delete-mainCateg
url = http://localhost:5000/admin/delete-main/:id
method= get
/*************
13) get day-famous-books
url = http://localhost:5000/day-famous-books
method = get
